/*
This is the dark mode style sheet for ETTEmaatti
*/



QWidget
{
    background-color: #292929;
    color: #ff4c75;
    /*font-weight: bold;*/
    /*font-family: Broadway;*/
    border-color: #ff4c75;
}



QLabel
{
    /* background-color: #ffffff;*/
    color: #ff4c75;
    border-width: 3px;
    padding: 10px;
}



/*   QPushButton   */

QPushButton
{
    background-color: #292929;
    color: #ff4c75;
    font-size: 24px;
    border-radius: 24px;
    border-width: 3px;
    border-style: solid;
    border-color: #ff4c75;
    padding: 10px;
}

QPushButton::hover
{
    color: #FFBFCF;
    border-color: #FFBFCF;
}

QPushButton::pressed
{
    color: #FFFFFF;
    border-color: #FFFFFF;
}

QPushButton::disabled
{
    color: #616161;
    border-color: #616161;
}



/*   QLineEdit   */
QLineEdit
{
    font-size: 24px;
    border-style: solid;
    border-color: #ff4c75;
    border-width: 3px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding: 10px;
}



/*   QRadioButton   */

QRadioButton
{
    background-color: #292929;
    color: #ff4c75;
    font-size: 24px;
    border-radius: 24px;
    padding: 10px;
}

QRadioButton::indicator:unchecked
{
image: url(":/icons/resources/IconUnChecked.png");
}

QRadioButton::indicator:checked
{
image: url(":/icons/resources/IconChecked.png");
}

QRadioButton::indicator:hover
{
image: url(":/icons/resources/IconHover.png");
}



/*   QComboBox   */
QComboBox
{
    padding: 24px;
    font-size: 24px;
    color: #ff4c75;
    border-style: solid;
    border-color: #ff4c75;
    border-width: 3px;
    border-radius: 24px;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 34px;

    border-left-width: 2px;
    border-left-color: #ff4c75;
    border-left-style: solid;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
}

QComboBox::down-arrow
{
  image: url(":/icons/resources/IconUnChecked.png");
  border: none;
}

QComboBox::down-arrow:hover
{
  image: url(":/icons/resources/IconHover.png");
  border: none;
}

QComboBox::down-arrow:on
{
  image: url(":/icons/resources/IconChecked.png");
  border: none;
}

QComboBox QAbstractItemView
{
    border-style: solid;
    border-width: 3px;
    border-color: #ff4c75;
    border-radius: 24px;
    padding: 10px;
    background-color: #292929;
    color: #ff4c75;
}

QComboBox QAbstractItemView:item:hover
{
    border-style: solid;
    border-color: #ff4c75;
    border-radius: 9px;

    background-color: #ff4c75;
    color: #292929;
}



/*   Line   */
QFrame[frameShape="5"][frameShadow="48"]
{
    background-color: #ff4c75;
    border: none;
    border-radius: 2px;
    max-width: 3px;
    min-width: 3px;
}



/*   QTableView   */
QTableView
{
    color: #ff4c75;
    font-size: 24px;
    gridline-color: #ff4c75;
    border-color: #ff4c75;
    border-width: 3px;
    border-style: solid;
    border-radius: 24px;
    padding: 10px;
    padding-top: 10px;
}

QTableView QHeaderView
{
    font-size: 24px;
    border-style: solid;
    border-bottom-width: 2px;
    border-color: #ff4c75;
    min-height: 50px;
}

QTableView::item
{
    padding: 30px;
}



/*   QMessagebox   */
QMessageBox
{
    border-radius: 24px;
    padding: 30px;
}

QMessageBox QLabel
{
    font-size: 20px;
    padding: 30px;
}
